<!---<!DOCTYPE html>
<html>
<head>
<style>
.myDiv {
  border: 1px solid black;
  background-color:#080ff;    
  text-align: center;
}
</style>
</head>
<body>
<div class="myDiv">
  <h2>Contingent Liabilities KimSaaaaaaaaa</h2>
  <p></p>
</div>

<table>
  <tr></tr>
 
</table>
<p></p>

</body>
</html>--->
<!---<!DOCTYPE html>
<html>
<head>
<style>
.myDiv {background-color: #FFF4A3; }
.h1   {color: blue;}
</style>
</head>
<body>
<div class="myDiv">	
<h1 style="font-size:40px;">Contingent Liabilities and Receivables</h1>
</div>
<table>
  <tr></tr>
   <tr></tr>
    <tr></tr>
     <tr></tr>
 
</table>
</body>
</html>--->
<!DOCTYPE html>
<html>
<head>
<style>
.Header {
  background-color:#080c0;
  color: Black;
  border: 2px solid black;
  margin: 15px;
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
<div class="Header">
<h2 style="font-size:40px;" >Contingent Liabilities and Receivables</h2>
</div> 
</body>
</html>