<!---<!DOCTYPE html>
<html>
<head>
<style>
{
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>
		<h1 style="background-color:white; color:inherit; font-weight:bold; text-align:center;">Header Case Report</h1>
		
</body>
</html>--->
<!---<!DOCTYPE html>
<html>
<head>
<style>
.Header {
  background-color:#080c0;
  color: Black;
  border: 2px solid black;
  margin: 5px;
  padding: 5px;
  text-align: center;
}
</style>
</head>
<body>
<div class="Header">
	
<h1 style="font-size:40px;" >Contingent Liabilities and Receivables</h1>
</div>
</body>
</html>
--->