<cfinclude template="MfaCookieCheck.cfm">

<CFSET ASSESSMENT_AMOUNT_DisplayAmt = "">


<CFIF ASSESSMENT_AMOUNT NEQ "">

	<CFSET ASSESSMENT_AMOUNT_DisplayAmt = ASSESSMENT_AMOUNT / 1000000>

	<CFSET ASSESSMENT_AMOUNT_DisplayAmt = NumberFormat(ASSESSMENT_AMOUNT_DisplayAmt, '_$__._') & " Million">

<CFELSE>
	
	<CFSET ASSESSMENT_AMT_UNKNOWN_Word = "_____">

	<CFLOOP INDEX="ASSESSMENT_AMT_UNKNOWN_Index" FROM="1" TO="1">

		<CFIF ASSESSMENT_AMT_UNKNOWN EQ ASSESSMENT_AMT_UNKNOWN_Index>
			<CFSET ASSESSMENT_AMT_UNKNOWN_Word = "[" & ListGetAt(Unknown_NA_List, ASSESSMENT_AMT_UNKNOWN_Index) & "]">
		</cfif>

	</cfloop>

	<CFSET ASSESSMENT_AMOUNT_DisplayAmt = ASSESSMENT_AMT_UNKNOWN_Word>

</cfif>

<CFIF ASSESSMENT_AMT_HIGH_END NEQ "">

	<CFSET ASSESSMENT_AMT_HIGH_END_DisplayAmt = ASSESSMENT_AMT_HIGH_END / 1000000>
	<CFSET ASSESSMENT_AMT_HIGH_END_DisplayAmt = NumberFormat(ASSESSMENT_AMT_HIGH_END_DisplayAmt, '_$__._') & " Million">
   	<CFSET ASSESSMENT_AMOUNT_DisplayAmt = ASSESSMENT_AMOUNT_DisplayAmt & " - " & ASSESSMENT_AMT_HIGH_END_DisplayAmt>

</cfif>








