
<!--- ThresholdStatus used in Report.TopIndexDiv.cfm / Report.TopIndexDiv.cfloops.cfm --->

<!--- 
11/2021 Replaced ASSESSMENT_AMOUNT_UPPER and ASSESSMENT_AMT_UPPER_HIGH_END (Max Reas Payout) 
with ASSESSMENT_AMOUNT and ASSESSMENT_AMT_HIGH_END
--->



<CFIF
(
ASSESSMENT_PROBABILITY EQ 1 AND 

<!---
ASSESSMENT_AMOUNT LT 1000000
--->

(
(
ASSESSMENT_AMOUNT_UPPER LT OneMillion
AND
ASSESSMENT_AMT_UPPER_HIGH_END EQ ""
)
OR
(
ASSESSMENT_AMT_UPPER_HIGH_END NEQ ""
AND
ASSESSMENT_AMT_UPPER_HIGH_END LT OneMillion
)
)

) 

OR 

(
ASSESSMENT_PROBABILITY EQ 2 AND 

<!---
ASSESSMENT_AMOUNT LT 1000000
--->

(
(
ASSESSMENT_AMOUNT_UPPER LT OneMillion
AND
ASSESSMENT_AMT_UPPER_HIGH_END EQ ""
)
OR
(
ASSESSMENT_AMT_UPPER_HIGH_END NEQ ""
AND
ASSESSMENT_AMT_UPPER_HIGH_END LT OneMillion
)
)

) 

OR


(
ASSESSMENT_PROBABILITY EQ 3 AND 

<!---
ASSESSMENT_AMOUNT LT 1000000
--->

(
(
ASSESSMENT_AMOUNT_UPPER LT OneMillion
AND
ASSESSMENT_AMT_UPPER_HIGH_END EQ ""
)
OR
(
ASSESSMENT_AMT_UPPER_HIGH_END NEQ ""
AND
ASSESSMENT_AMT_UPPER_HIGH_END LT OneMillion
)
)

)>


	<CFSET ThresholdStatus = "Below">
<CFELSE>
	<CFSET ThresholdStatus = "AtOrAbove">
</cfif>



