<cfinclude template="MfaCookieCheck.cfm">

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Not Authorized</title>

<style>
body {font-family:arial,sans-serif;font-size:10pt}
</style>

</head>

<body>

<h2>
<small>U.S. Postal Service Law Department 
<br>
Contingent Liabilities
</small>
<p>
Sorry!
</h2>

The system has found <b>no Contingent Liabilities cases</b> for which you are responsible.
<p>
You are not currently authorized to view the case records.


</body>
</html>



