
<CFQUERY NAME="Check_Auth_User_A" DATASOURCE="lddb">
<!---
SELECT USERPRMKEY
FROM BUSINESSSERVUSERS a, LDEXTRA b
WHERE a.USERPRMKEY = b.PRIMARYKEY
AND (a.CONTINGENT_LIAB_AUTH = 'A' OR a.CONTINGENT_LIAB_AUTH = 'I')
AND (UPPER(b.AD_USERID) LIKE UPPER('#RespondingUser_Id#%')
OR UPPER(b.AD_MAILNICKNAME) LIKE UPPER('#RespondingUser_Id#%'))
--->

	SELECT USERPRMKEY
	
	FROM BUSINESSSERVUSERS a, LAWDEPARTMENT b
	
	WHERE
	a.USERPRMKEY = b.PRIMARYKEY
	
	AND
	(
	a.CONTINGENT_LIAB_AUTH = 'A'
	OR
	a.CONTINGENT_LIAB_AUTH = 'I'
	)
	
	AND
	(
	UPPER(a.AD_USERID) LIKE UPPER('#RespondingUser_Id#%')
	OR
	UPPER(a.AD_MAILNICKNAME) LIKE UPPER('#RespondingUser_Id#%')
	)
	
	AND
	(b.SEPARATFLG != 'S'
	OR
	b.SEPARATFLG IS NULL
	OR
	b.SEPARATFLG = '0')

</cfquery>


