<cfinclude template="MfaCookieCheck.cfm">


<table style="margin-top:8pt; font-size:6pt; font-family:verdana">

<tr>
<td style="background-color:#b22222; color:white; font-size:7pt; font-weight:bold; padding:2pt; font-family:verdana">
Restricted Information
 
<tr>
<td style="font-size:6pt; font-family:verdana; line-height:125%">
<b>WARNING! FOR OFFICIAL USE ONLY</b> 
<br />
This is a U.S. Government computer system and is intended for official and other authorized use only. Unauthorized access or use of this system may subject violators to administrative action, civil, and/or criminal prosecution under the United States Criminal Code (Title 18 U.S C. § 1030). All information on this computer system may be monitored, intercepted, recorded, read, copied, or captured and disclosed by and to authorized personnel for official purposes, including criminal prosecution. You have no expectations of privacy using this system. Any authorized or unauthorized use of this computer system signifies consent to and compliance with Postal Service policies and these terms. 

</table>


